{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022", "DOM"],
    "types": ["node", "electron"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": "electron",
    "outDir": "dist-electron-preload",
    "sourceMap": true,
    "noEmit": false
  },
  "include": ["electron/preload.ts"]
}
